<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_nav_chat"
        android:title="@string/chat" />

    <item
        android:id="@+id/navigation_article"
        android:icon="@drawable/ic_nav_article"
        android:title="@string/article" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/profile" />
</menu>